<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tsitohaina Rakotondramasy Contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My contact details</h3>
    <ul>
      <li>Madagascar, Toamasina</li>
      <li>mail@me.com</li>
      <li>+2613435435635</li>
    </ul>
<hr>
<h3>Leave me a message</h3>
<form action="mailto:gogo@mail.com" method="GET">
  <input type="text" name="subject"/> <br>
  <input type="text" name="cc"/> <br> 
  <input type="text" name="bcc"/> <br> 
  <textarea name="body" rows="10" cols="30"></textarea>
  <input type="submit" value="Send">
</form>
  </body>
</html>
